sonar.projectKey=kyriosdata-github
sonar.projectName=Ecc Static Analysis Tool
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Metadados do projeto
# =====================================================

sonar.links.homepage=https://github.com/kyriosdata/ecc
sonar.links.ci=https://travis-ci.org/kyriosdata/ecc
sonar.links.scm=https://github.com/kyriosdata/ecc
sonar.links.issue=https://github.com/kyriosdata/ecc/issues


# =====================================================
#   Propriedades compartilhadas entre modulos
# =====================================================

# Informa a linguagem
sonar.language=c 

# Propriedade padronizadas de STudo onarQube
sonar.sources=Exemplos 
# local dos arquivos que serão analizados

# A saída é gravada dentro de build subdir. SonarQube deve
# acessar esse diretório para obter a saída
sonar.cfamily.build-wrapper-output=build/bw-output

# Codificando os fontes
sonar.sourceEncoding=UTF-8

# Evita a verificação por scm
sonar.scm.disabled=true
